plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.matteoveroni.resttest'
mainClassName = "com.matteoveroni.resttest.App"
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    implementation group: 'io.javalin', name: 'javalin', version: '3.12.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest.attributes(
            'Implementation-Title': 'RestTest App',
            'Specification-Version': project.version.replace('-SNAPSHOT', ''),
            'Implementation-Version': project.version,
            'Main-Class': mainClassName
    )
}

// Plugin per creazione fatjar
shadowJar {
    archiveClassifier = null
}

